CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_SLEEP=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

CONFIG_ZMK_BATTERY=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
#NICE_VIEW_WIDGET_INVERTED=y