#CONFIG_ZMK_USB=y

#CONFIG_ZMK_USB_LOGGING=y

#CONFIG_LOG=y
##CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
##CONFIG_LOG_BACKEND_SHOW_COLOR=y
##CONFIG_LOG_BACKEND_UART=y
##CONFIG_LOG_BACKEND_UART_AUTOSTART=y
##CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1
##CONFIG_LOG_BACKEND_UART_OUTPUT_DEFAULT=0
##CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y
#CONFIG_LOG_BUFFER_SIZE=8192
#CONFIG_LOG_CORE_INIT_PRIORITY=0
#CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_LOG_DOMAIN_ID=0
#CONFIG_LOG_DOMAIN_NAME=""
#CONFIG_LOG_FAILURE_REPORT_PERIOD=1000
#CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
#CONFIG_LOG_MAX_LEVEL=4
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_MODE_OVERFLOW=y
#CONFIG_LOG_OUTPUT=y
#CONFIG_LOG_OVERRIDE_LEVEL=0
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_PROCESS_THREAD=y
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
#CONFIG_LOG_TAG_MAX_LEN=0
#CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
#CONFIG_LOG_USE_VLA=y
#
#CONFIG_UART_CONSOLE=y
##CONFIG_UART_CONSOLE_LOG_LEVEL=3
#CONFIG_UART_CONSOLE_LOG_LEVEL_DEFAULT=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
##CONFIG_UART_LOG_LEVEL=3
#CONFIG_UART_LOG_LEVEL_DEFAULT=y
#CONFIG_UART_USE_RUNTIME_CONFIGURE=y
##CONFIG_USBC_LOG_LEVEL=3
#CONFIG_USBC_LOG_LEVEL_DEFAULT=y
#CONFIG_USB_CDC_ACM=y
##CONFIG_USB_CDC_ACM_LOG_LEVEL=0
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
#CONFIG_USB_COMPOSITE_DEVICE=y
#CONFIG_USB_DEVICE_DRIVER=y
#CONFIG_USB_DEVICE_HID=y
##CONFIG_USB_DEVICE_LOG_LEVEL=3
#CONFIG_USB_DEVICE_LOG_LEVEL_DEFAULT=y
#CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
#CONFIG_USB_DEVICE_PID=0x615E
#CONFIG_USB_DEVICE_PRODUCT="nrfTest"
#CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
#CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_VID=0x1D50
##CONFIG_USB_DRIVER_LOG_LEVEL=0
#CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
#CONFIG_USB_HID_DEVICE_COUNT=1
#CONFIG_USB_HID_DEVICE_NAME="HID"
##CONFIG_USB_HID_LOG_LEVEL=3
#CONFIG_USB_HID_LOG_LEVEL_DEFAULT=y
#CONFIG_USB_HID_POLL_INTERVAL_MS=1
#CONFIG_USB_HID_REPORTS=1
#CONFIG_USB_MAX_ALT_SETTING=8
#CONFIG_USB_MAX_NUM_TRANSFERS=4
#CONFIG_USB_MAX_POWER=50
#CONFIG_USB_NRFX=y
#CONFIG_USB_NRFX_ATTACHED_EVENT_DELAY=0
#CONFIG_USB_NRFX_EVT_QUEUE_SIZE=32
#CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1024
#CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
#CONFIG_USB_REQUEST_BUFFER_SIZE=128
#CONFIG_USB_SELF_POWERED=y
#CONFIG_USB_WORKQUEUE=y
#CONFIG_USB_WORKQUEUE_PRIORITY=-1
#CONFIG_USB_WORKQUEUE_STACK_SIZE=1024
#
##CONFIG_ZMK_LOG_LEVEL=4
#CONFIG_ZMK_LOG_LEVEL_DEFAULT=y
#CONFIG_ZMK_LOW_PRIORITY_THREAD_PRIORITY=10
#CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=768
#CONFIG_ZMK_LOW_PRIORITY_WORK_QUEUE=y
#
#CONFIG_ZMK_USB=n
#CONFIG_ZMK_USB_HID_INIT_PRIORITY=95
#CONFIG_ZMK_USB_INIT_PRIORITY=94

CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_PHY_2M=n