#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 3)>,
                <NRF_PSEL(SPIM_MOSI, 1, 1)>,
                <NRF_PSEL(SPIM_MISO, 1, 1)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 3)>,
                <NRF_PSEL(SPIM_MOSI, 1, 1)>,
                <NRF_PSEL(SPIM_MISO, 1, 1)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        //compatible = "zmk,battery-voltage-divider";
        //io-channels = <&adc 6>;
        //output-ohms = <2000000>;
        //full-ohms = <2806000>;
        compatible = "zmk,battery-nrf-vddh";
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // row0
                    <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // row1
                    <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // row2
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // row3

        col-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>, // col0
                    <&gpio0 15 GPIO_ACTIVE_HIGH>, // col1
                    <&gpio0 17 GPIO_ACTIVE_HIGH>, // col2
                    <&gpio0 19 GPIO_ACTIVE_HIGH>, // col3
                    <&gpio0 21 GPIO_ACTIVE_HIGH>; // col4
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <4>;
        columns = <5>;

        map = <
            RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
            RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
                                    RC(3,1) RC(3,0)
        >;
    };
};
